<html>
<head>
<title>Relaweather.</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="themes/style.css">
<link rel="stylesheet" media="screen and (max-device-width: 799px) and (orientation : portrait)" href="themes/phonestyle.css"/>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
</head>
<body>
	<h1>Welcome 2 relaweather can I take your order?</h1>
</body>
<script type="text/javascript" src ="script.js"></script>
</html>
